# NAME

Dist::Zilla::Plugin::Git - update your git repository after release

# VERSION

version 2.035

# DESCRIPTION

This set of plugins for [Dist::Zilla](https://metacpan.org/pod/Dist::Zilla) can do interesting things for
module authors using Git ([http://git-scm.com](http://git-scm.com)) to track their work.

You need Git 1.5.4 or later to use these plugins.  Some plugins
require a more recent version of Git for certain features.

## The @Git Bundle

The most commonly used plugins are part of the
[@Git bundle](https://metacpan.org/pod/Dist::Zilla::PluginBundle::Git).  They are:

- [Git::Check](https://metacpan.org/pod/Dist::Zilla::Plugin::Git::Check)

    Before a release, check that the repo is in a clean state
    (you have committed your changes).

- [Git::Commit](https://metacpan.org/pod/Dist::Zilla::Plugin::Git::Commit)

    After a release, commit updated files.

- [Git::Tag](https://metacpan.org/pod/Dist::Zilla::Plugin::Git::Tag)

    After a release, tag the just-released version.

- [Git::Push](https://metacpan.org/pod/Dist::Zilla::Plugin::Git::Push)

    After a release, push the released code & tag to your public repo.

## Non-Bundled Plugins

The other plugins in this distribution are not included in the @Git
bundle, either because they conflict with [Dist::Zilla](https://metacpan.org/pod/Dist::Zilla)'s
[@Basic bundle](https://metacpan.org/pod/Dist::Zilla::PluginBundle::Basic) or because they
have more specialized uses.

- [Git::CommitBuild](https://metacpan.org/pod/Dist::Zilla::Plugin::Git::CommitBuild)

    Commits the released files to a separate branch of your repo.

- [Git::GatherDir](https://metacpan.org/pod/Dist::Zilla::Plugin::Git::GatherDir)

    A replacement for Dist::Zilla's standard
    [GatherDir](https://metacpan.org/pod/Dist::Zilla::Plugin::GatherDir) plugin that gathers
    files based on whether they are tracked by Git (conflicts with @Basic
    because that includes GatherDir).

- [Git::Init](https://metacpan.org/pod/Dist::Zilla::Plugin::Git::Init)

    Can be used in a minting profile
    ([http://dzil.org/tutorial/minting-profile.html](http://dzil.org/tutorial/minting-profile.html))
    to initialize and configure your Git repo automatically
    when you do `dzil&nbsp;new`.

- [Git::NextVersion](https://metacpan.org/pod/Dist::Zilla::Plugin::Git::NextVersion)

    Calculates the version number of your distribution from your Git tags
    using [Version::Next](https://metacpan.org/pod/Version::Next).

# SEE ALSO

You can look for information on this module at:

- Search CPAN

    [http://search.cpan.org/dist/Dist-Zilla-Plugin-Git](http://search.cpan.org/dist/Dist-Zilla-Plugin-Git)

- See open / report bugs

    [http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-Plugin-Git](http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-Plugin-Git)

- Mailing-list (same as [Dist::Zilla](https://metacpan.org/pod/Dist::Zilla))

    [http://www.listbox.com/subscribe/?list\_id=139292](http://www.listbox.com/subscribe/?list_id=139292)

- Git repository

    [http://github.com/madsen/dist-zilla-plugin-git](http://github.com/madsen/dist-zilla-plugin-git)

- AnnoCPAN: Annotated CPAN documentation

    [http://annocpan.org/dist/Dist-Zilla-Plugin-Git](http://annocpan.org/dist/Dist-Zilla-Plugin-Git)

- CPAN Ratings

    [http://cpanratings.perl.org/d/Dist-Zilla-Plugin-Git](http://cpanratings.perl.org/d/Dist-Zilla-Plugin-Git)

# AUTHOR

Jerome Quelin

# COPYRIGHT AND LICENSE

This software is copyright (c) 2009 by Jerome Quelin.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
